

#server {
#
#  listen 80 default_server;
#  listen [::]:80 default_server;
#
#  server_name lapis.lab.laisontech.com;
#
#  rewrite ^(.*) https://$server_name$1 permanent;
##  rewrite ^(.*)$ https://$host$1 permanent;
#
#
#  location / {
#  }
#
#  error_page 404 /404.html;
#  location = /404.html {
#  }
#
#  error_page 500 502 503 504 /50x.html;
#  location = /50x.html {
#  }
#
#}

server {
    listen 443 ssl;
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
    
    server_name lapis.lab.laisontech.com;

#    ssl                        on;
    ssl_certificate            /etc/nginx/certs/lapis.lab.laisontech.com.crt;
    ssl_certificate_key        /etc/nginx/certs/lapis.lab.laisontech.com.key;
    ssl_session_timeout        5m;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers  on;
#    error_page                 497 301 =307

#    gzip on;
#    gzip_min_length 1k;
#    gzip_comp_level 9;
#    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
#    gzip_vary on;
#    gzip_disable "MSIE [1-6]\.";

    root /data/;

    location / {
#        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /dev-api/ {
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://lapis-gateway-app-svc:9580/;
    }

    location /prod-api/ {
        proxy_pass http://lapis-gateway-app-svc:9580/;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /stage-api/ {
        proxy_pass http://lapis-gateway-app-svc:9580/;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#    location ~* ^/(index|system|monitor|tool) {
#        proxy_pass http://lapis-gateway-app-svc:9580/;
#        proxy_connect_timeout 15s;
#        proxy_send_timeout 15s;
#        proxy_read_timeout 15s;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#    location ~* ^/(login|code|auth|enterprise|schedule) {
#        proxy_connect_timeout 15s;
#        proxy_send_timeout 15s;
#        proxy_read_timeout 15s;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#    location ~* ^dev-api/ {
#       proxy_pass http://lapis-gateway-app-svc:9580;
#       #proxy_set_header Host $http_host;
#       proxy_connect_timeout 15s;
#       proxy_send_timeout 15s;
#       proxy_read_timeout 15s;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
}
